<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "gilroy";
      }
      body,
      html {
        height: 100%;
        width: 100%;
        background: #3b4664;
      }
      #main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #calculator {
        height: 500px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #heading {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #heading h4 {
        color: #fff;
        font-size: 1.75rem;
        font-weight: 400;
      }

      #calculation {
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #252d44;
        margin-top: 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 20px;
      }
      input {
        margin-top: 20px;
        width: 100%;
        height: 100px;
        border: none;
        border-radius: 10px;
        outline: none;
        text-align: end;
        font-weight: bold;
        font-size: 2rem;
        padding: 0 10px 0 0;
        color: #fff;
        background: #181f32;
      }

      input::placeholder {
        color: white;
      }

      #r1,
      #r2,
      #r3,
      #r4,
      #r5 {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      button {
        margin-bottom: 10px;
        color: #444a59;
        font-size: 1.5rem;
        font-weight: 400;
        width: 70px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: #eae3db;
        cursor: pointer;
        font-weight: bold;
      }

      #r5 button {
        color: #fafefd;
        margin-top: 10px;
        width: 47%;
        height: 50px;
        border-radius: 12px;
      }

      #r5 #reset,
      #r1 #del {
        background-color: #647299;
      }

      #r5 #equal {
        background-color: #d13f30;
      }

      #r1 #del {
        color: #fafefd;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="calculator">
        <div id="heading">
          <h4>calc</h4>
          <h4>Logo</h4>
        </div>
        <input type="text" placeholder="0" readonly id="display" />
        <div id="calculation">
          <div id="r1">
            <button onclick="appendTodisplay('7')">7</button>
            <button onclick="appendTodisplay('8')">8</button>
            <button onclick="appendTodisplay('9')">9</button>
            <button onclick="DisplayDelete()" id="del">DEL</button>
          </div>
          <div id="r2">
            <button onclick="appendTodisplay('4')">4</button>
            <button onclick="appendTodisplay('5')">5</button>
            <button onclick="appendTodisplay('6')">6</button>
            <button onclick="appendTodisplay('+')">+</button>
          </div>
          <div id="r3">
            <button onclick="appendTodisplay('1')">1</button>
            <button onclick="appendTodisplay('2')">2</button>
            <button onclick="appendTodisplay('3')">3</button>
            <button onclick="appendTodisplay('-')">-</button>
          </div>
          <div id="r4">
            <button onclick="appendTodisplay('.')">.</button>
            <button onclick="appendTodisplay('0')">0</button>
            <button onclick="appendTodisplay('/')">/</button>
            <button onclick="appendTodisplay('*')">x</button>
          </div>
          <div id="r5">
            <button id="reset" onclick="displayClear()">RESET</button>
            <button id="equal" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
